Checking Firestore 'implements' collection...
Found 2 implement(s) registered:
ID: geTmqQ5FFWuQMh7bBBju => {
  district: 'Coimbatore',
  serialNumber: '123456789087',
  type: 'Rotavator',
  model: 'm-500',
  aadhar: '567654324128',
  name: 'rotavator',
  make: 'mahindra',
  block: 'sulur',
  amount: '500000',
  state: 'Tamil Nadu',
  phone: '1234576890',
  subsidy: '40%',
  timestamp: Timestamp { seconds: 1772821465, nanoseconds: 922000000 }
}
ID: hyOeUnG4eqYZDDCccsbq => {
  amount: '87500',
  block: 'lalgudi',
  make: 'mahindra',
  timestamp: Timestamp { seconds: 1772821821, nanoseconds: 153000000 },
  subsidy: '50%',
  phone: '1234576890',
  state: 'Tamil Nadu',
  serialNumber: '65354386374',
  district: 'Trichy',
  name: 'cultivator',
  aadhar: '567654324128',
  model: 'm-500',
  type: 'Cultivator'
}
